import { useState } from 'react';
import { Text, TextTheme } from 'shared/ui/Text/Text';
import BOOM from '../../../../public/img/project/salsamania/boom.png';
import SIEMIA from '../../../../public/img/project/salsamania/seimia.jpg';
import BOOMP from '../../../../public/img/main/8.webp';
import PROP from '../../../../public/img/maria.webp';

import cl from './SalsaMania.module.scss';
import { Accordion, Card } from 'shared/ui';

interface SalsaManiaProps {
    className?: string;
    backgroundColor?: string;
}

export const SalsaMania = ({ className, backgroundColor }: SalsaManiaProps) => {
    const [stageVisible, setStageVisible] = useState([]);
    
    const projects = [
        {
            color: '#d39f64',
            image: BOOMP,
            to: '/projects/salsamania',
            letter: 'С',
            name: 'BOOM',
            picture: BOOM,
            text: (
                <>
                    Новый набор на парную сальсу в рамках Проекта «СальсаМания».
                    Начните новый год ярко! Уже стартует новая группа по парной
                    сальсе.
                    <br />
                    <br />
                    Сальса в паре – это максимально круто, интересно,
                    музыкально. Ни один танец не может похвастаться таким
                    разнообразием настроений и стилей! Мы не просто учим топтать
                    в ритм, мы поможем вам сделать ваше тело умным, изучить
                    законы импровизации, развить свою музыкальность!
                    <br />
                    <br />
                    Занятия проходят по вечерам два раза в неделю в уютных
                    комфортабельных залах в самом центре Бреста. В наличии
                    раздевалки, душевые, кондиционер, детская комната. Занятия
                    нового набора ориентированы на тех, у кого нет танцевального
                    опыта. Учебная программа для новичков построена таким
                    образом, что при стабильном посещении занятий и минимальном
                    повторении материала дома, через несколько месяцев вы будете
                    приятно удивлены собой и рады, что присоединились к Проекту.
                    А еще через несколько – захотите свободно танцевать (и это
                    будет уже красиво). Вы будете рады, что наконец-то решились
                    начать, и недоумевать, как могли так долго пропускать такую
                    возможность раньше.
                    <br />
                    <br />
                    Первое занятие: - 7 февраля с 20.00 до 21.00 - фитес-клуб
                    MFit (Гоголя, 61), второй этаж, зал 4. (Ключ от шкафчика в
                    раздевалке выдается милыми девушками на ресепшене)
                    <br />
                    <br />
                    Расписание: Среда, пятница с 20.00 до 21.00. Стоимость с
                    учетом скидок Проекта: пробное занятие – 5р. (есть
                    возможность расчета по карте). Стоимость стандартного
                    абонемента – 75 р., молодежного – 65 р, студенческого – 35
                    р. Полную информацию по стоимости абонементов смотрите в
                    Instagram или на сайте.
                    <br />
                    <br />
                    Что надо иметь при себе смотрим здесь!
                </>
            ),
            id: 1,
        },
        {
            color: '#d39f64',
            image: SIEMIA,
            to: '/projects/salsamania',
            letter: 'А',
            name: 'SHOW',
            text: (
                <>
                    В рамках Подпроекта «СальсаSHOW» мы готовим выступления
                    следующих групп:
                    <br />
                    <br />
                    - начинающих, с опытом от 8 месяцев в нашей студии;
                    <br />
                    - группа по женскому стилю;
                    <br />- группа профессиональных танцоров, окончивших
                    обучение в школе хореографии, ансамбле «Праменчык»,
                    танцующих в ансамле «Радость», временно не танцующих, но
                    желающих продлить свою жизнь танцора в достойном для этого
                    месте.
                </>
            ),
            id: 2,
        },
        {
            color: '#d39f64',
            image: PROP,
            to: '/projects/salsamania',
            letter: 'Л',
            name: 'PRO',
            subname: 'ject',
            id: 3,
        },
        {
            color: '#d39f64',
            image: 'https://images.squarespace-cdn.com/content/v1/5a74ca19914e6beac8353d8d/1613153104405-D5HZ4FBBI51LQCF1UOOY/Tuning%252BShot%252B2.jpg',
            to: '/projects/salsamania',
            letter: 'Ь',
            name: 'MUSIC',
            text: (
                <>
                    Всем привет.
                    <br />
                    Мы начинаем разбор одной из наиболее популярных сальса
                    песен. НО! Стоп! Здесь не про теорию музыкальности. Здесь
                    про попытку стать музыкантом!!!
                    <br />
                    <br /> Откапываем из-под кроватей, снимаем с пыльных шкафов,
                    вынимаем из кладовки заброшенные, забытые музыкальные
                    инструменты и начинаем готовиться к коллективному
                    исполнению. Пальчики то, пооомнят! Ноты раздадим! О месте и
                    времени сбора после составления списка сумасшедших!
                    <br />
                    <br /> Кто не владеет музыкальным инструментом – не спешите
                    списывать себя со счетов, клавы и маракасы никто не отменял.
                    Кроме того, не забывайте, самый мощный и непревзойденный
                    музыкальный инструмент – человеческий голос. И даже, если вы
                    не солист, то уж в подпевке то справитесь ;)
                    <br />
                    <br /> Главное – достаточное количество крэзи-бактерий в
                    крови.
                </>
            ),
            id: 4,
        },
        {
            color: '#d39f64',
            image: 'https://n1s2.hsmedia.ru/52/af/9f/52af9f10706da6c79879feab6afb71f6/690x380_0x0a330c2b_15917681871526367580.jpeg',
            to: '/projects/salsamania',
            letter: 'С',
            name: 'TALK',
            text: (
                <>
                    Всем, здравствуйте! Здесь соберутся люди, которые уже
                    созрели к тому, чтобы погружение в сальсу стало не просто
                    работой над техникой. Мы открываем курс Диалогов. Почему
                    диалогов, а не лекций? Да потому, что участие в обсуждении и
                    личный вклад в коллективную разумность ))) неограничены.
                    <br />
                    <br />
                    Да, будет ведущий, он задаст тему, он начнет ее раскрывать.
                    А дальше мы будем делиться собственным опытом и пониманием
                    того, о чем идет речь. Философы называют это исполнением
                    текстов. Ведь знания – это живое.
                    <br />
                    <br /> Кроме того, в рамках этого проекта, преподаватель
                    составит вам личный план тренеровок, направленный на
                    исправление характерных для вас проблем.
                </>
            ),
            id: 5,
        },
        {
            color: '#d39f64',
            image: 'https://s1.1zoom.me/big0/393/The_second_dishes_Meat_products_Potato_Vegetables_512719_1280x853.jpg',
            to: '/projects/salsamania',
            letter: 'А',
            name: 'FOOD',
            text: (
                <>
                    Всем приятного аппетита! Но подождите. Не торопитесь ложить
                    в рот то, что уже на вилке. А может быть ЭТО убивает в вас
                    танцора! А вы ведь уже не принадлежите только себе самому.
                    Вы нужны Сальса-социуму! Ладно, раз уж накололи – ешьте! Но
                    давайте понимать, что язык танцора – это его тело, и оно
                    должно быть умным! и здоровым! В нашей студии присутствуют
                    прекрасные специалисты по питанию, в том числе
                    сертифицированный специлиаст нутрициолог. Он поможет
                    разобраться что именно колет в боку, откуда берутся лишние
                    деления на весах, почему вам так грустно сегодня, а вчера вы
                    хотели догнать паровоз.
                </>
            ),
            id: 6,
        },
    ];
    return (
        <>
            <section
                id='projects'
                style={{ background: backgroundColor, paddingBottom: '50px' }}
            >
                <Text
                    title={'"СальсаМания"'}
                    className={cl.title}
                    animation={true}
                    theme={TextTheme.WITHOUT}
                />
                <div className='container'>
                    <Text
                        className={cl.mainText}
                        text={
                            <>
                                <b>Проект «СальсаМания»</b> - это начало новой
                                инициативы, направленной на популяризацию в г.
                                Бресте самого музыкального, «движёвого» и
                                одновременно культурного социального танца,
                                вобравшего в себя огромное множество направлений
                                и стилей.
                                <br />
                                <br />
                                <em>
                                    Сальса – это результат слияния и смешения
                                    африканской, латиноамериканской и
                                    европейской культур в одно целое. Эта смесь
                                    породила такие танцевальные направления, как
                                    ча-ча-ча, румба, мамбо, тимба, бугалу,
                                    фламенго, пачанга и многие другие. Сальса -
                                    это взрыв эмоций в сочетании с глубиной
                                    переживаний. Почему? Потому что вышла из
                                    народа, прошла все ступени становления и
                                    добралась до высокой сцены, оставаясь
                                    доступной на всех пройденных уровнях. В
                                    общем, Сальса – спасет мир!
                                </em>
                                <br />
                                <br />
                                Проект делится на следующие ударные направления:
                            </>
                        }
                    />
                    <div className={cl.wrap}>
                        {projects.map((item) => (
                            <div
                                key={item.id}
                                className={cl.stage}
                                onClick={() => setStageVisible([item])}
                            >
                                <div
                                    className={cl.color}
                                    style={{ backgroundColor: item.color }}
                                ></div>
                                <Text
                                    text={item.letter}
                                    className={cl.letter}
                                />
                                <Text text={item.name} className={cl.name} />
                                <img src={item.image} className={cl.image} />
                            </div>
                        ))}
                    </div>
                </div>
            </section>
            {!!stageVisible.length && (
                <div
                    style={{ background: backgroundColor }}
                    className={cl.salsaStages}
                >
                    <div className='container'>
                        {/* <Text title={`Сальса${stageVisible[0].name}${stageVisible[0].subname ? stageVisible[0].subname: ''}`} className={cl.title} /> */}
                        <div className={cl.wrapStage}>
                            <img
                                src={stageVisible[0].picture}
                                alt={stageVisible[0].name}
                                className={cl.picture}
                            />
                            <Card
                                withoutPic={true}
                                // background={backgroundColorCard}
                                className={cl.card}
                            >
                                {' '}
                                <Text text={'САЛЬСА'} className={cl.subTitle} />
                                <Text
                                    title={`${stageVisible[0].name}${
                                        stageVisible[0].subname
                                            ? stageVisible[0].subname
                                            : ''
                                    }`}
                                    className={cl.stageTitle}
                                    theme={TextTheme.WITHOUT}
                                />
                                <Accordion
                                    startHeight='300px'
                                    height='800px'
                                    background={backgroundColor}
                                    linkId='whySalsa'
                                >
                                    {stageVisible[0].text ??
                                    'Этап стартует уже скоро!!!'}
                                </Accordion>
                                
                            </Card>
                        </div>
                    </div>
                </div>
            )}
        </>
    );
};
